{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "sg-smile-saver.vercel.app"
        }
      ],
      "destination": "https://orachope.org/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "orallink.orachope.org"
        }
      ],
      "destination": "/mockup-orallink-subdomain-v3.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}